<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <TextView
        android:id="@+id/textUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/espacio"
        android:textSize="20sp"
        android:gravity="end"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/verVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Video"
            />

        <Button
            android:id="@+id/historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="historial"
            />

        <Button
            android:id="@+id/añadirPregunta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="añadir Pregunta"
            />
        <Button
            android:id="@+id/botonUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cambiar usuario"
            />
        <Button
            android:id="@+id/botonCreditos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creditos"
            />
    </LinearLayout>

</LinearLayout>
