<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">
    <TextView
        android:id="@+id/textUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/space"
        android:textSize="20sp"
        android:gravity="end"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/showVideoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Video"
            />

        <Button
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            />

        <Button
            android:id="@+id/addQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add Question"
            />
        <Button
            android:id="@+id/buttonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change user"
            />
        <Button
            android:id="@+id/buttonCredits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credits"
            />
    </LinearLayout>

</LinearLayout>
